# ShotsNewsApp

./: LICENSE  README.md
Shots/: build.gradle
Shots/app/: build.gradle  proguard-rules.pro
Shots/app/src/androidTest/java/com/me/shots/: ExampleInstrumentedTest.java
Shots/app/src/main/: AndroidManifest.xml
Shots/app/src/main/java/com/me/shots/: BookmarksActivity.java  DomainFragment.java  HomeActivity.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  Non_extendable_ListView.java  NotificationsActivity.java  On_going_Courses_Fragment.java  OrganisationFragment.java  PptWebViewActivity.java  Profile_Pic.java  SplashScreenActivity.java  TestLoginActivity.java  domain_courses.java  profile_fragment.java
Shots/app/src/main/java/com/me/shots/Adapter/: BookmarksAdapter.java  DomainListAdapter.java  FullDomainListAdapter.java  ListViewAdapter.java  ModuleAdapter.java  NotificationsAdapter.java  VerticalCycleAdapter.java  VerticalViewPager.java
Shots/app/src/main/res/drawable/: like_count_bg.xml  mybutton.xml  myimage.xml
Shots/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_modules.xml  activity_notifications.xml  activity_ppt_web_view.xml  activity_profile__pic.xml  activity_splash_screen.xml  activity_test_login.xml  activity_web_view.xml  content_bookmarks.xml  domains_list.xml  even_module_views.xml  exit_dialogue.xml  fragment_card.xml  fragment_domain.xml  fragment_domain_list.xml  fragment_news.xml  fragment_organisation.xml  listview_box.xml  loading_dialog.xml  on_going_courses_fragment.xml  profile_fragment.xml
Shots/app/src/main/res/menu/: profile_pic_edit.xml  web_view_menu.xml
Shots/app/src/main/res/values/: colors.xml  strings.xml
Shots/app/src/main/res/xml/: app_tracker.xml
Shots/app/src/test/java/com/me/shots/: ExampleUnitTest.java
(+12 files in other folders)
