<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.me.shots.NotificationsActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/action_refresh"
        >

        <com.me.shots.Adapter.VerticalViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:id="@+id/notificationsViewPager">
        </com.me.shots.Adapter.VerticalViewPager>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
