<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Fetching Details...."
        android:gravity="center"
        android:layout_weight="1"/>


</LinearLayout>
