<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9">

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/name"
                android:text="Elon Musk"
                android:textColor="#000000"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:id="@+id/position"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="CEO"

                android:layout_weight="1"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="SpaceX"

                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="10sp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/SetPic"
                android:paddingRight="10sp"
                android:layout_width="110sp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5sp"

                android:layout_height="110sp"
                app:civ_border_color="#876e6e"
                app:civ_border_width="1sp"
                android:src="@drawable/bookmark"
                />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#4b4a4a"
            android:weightSum="2"
           >

            <TextView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:gravity="center"
                android:text=" Courses in progress"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/MIP"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".75"
                android:textColor="#cef973"
                android:textSize="20sp"
              android:gravity="center"

                android:text="1"
                android:textStyle="bold"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#4b4a4a"
            android:weightSum="2"
            >

            <TextView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:gravity="center"
                android:text=" Courses Completed"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/MC"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".75"
                android:textColor="#cef973"
                android:textSize="20sp"

                android:gravity="center"
                android:text="1"
                android:textStyle="bold"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#4b4a4a"
            android:weightSum="2"
            >

            <TextView
               android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:text="  Karma Points"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/KP"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".75"
                android:text="1"
               android:gravity="center"

                android:textColor="#cef973"
                android:textSize="20sp"
                android:textStyle="bold"

                />

        </LinearLayout>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25" />
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="0dp"
       android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        card_view:cardCornerRadius="10sp"
        android:layout_weight=".75"
        >
        <TextView
            android:id="@+id/domain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Domains"

            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            />

    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25" />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        card_view:cardCornerRadius="11sp"
        android:layout_weight=".75"
        >
        <TextView
            android:id="@+id/bookmarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bookmarks"

            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            />

    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25" />
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        card_view:cardCornerRadius="11sp"
        android:layout_weight=".75"
        >
        <TextView
            android:id="@+id/notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Notifications"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            />

    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25" />
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        card_view:cardCornerRadius="11sp"
        android:layout_weight=".75"
        >
        <TextView
            android:id="@+id/AYO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="About Our Organisation"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            />

    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25" />
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        card_view:cardCornerRadius="11sp"
        android:layout_weight=".75"
        >
        <TextView
            android:id="@+id/Logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Log Out"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            />

    </android.support.v7.widget.CardView>

</LinearLayout>