<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:title="Refresh"
            android:icon="@android:drawable/stat_notify_sync_noanim"
            android:id="@+id/action_refresh"
            app:showAsAction="always"
             />


        <item
            android:title="Copy Link"
            android:id="@+id/action_copy"
            app:showAsAction="never"
            />


        <item
            android:title="Open in browser"
            android:id="@+id/action_browser"
            app:showAsAction="never"
            />




</menu>
